<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="My2DGameEngine" Database="" Version="10000">
  <Project Name="My2DGameEngine" Path="My2DGameEngine/My2DGameEngine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="My2DGameEngine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="My2DGameEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
